@black:#000;
@white:#fff;

@gray-darker:   lighten(@black,13.5%); 
@gray-dark:     lighten(@black,20%);   
@gray:          lighten(@black,33.5%); 
@gray-light:    lighten(@black,60%);   
@gray-lighter:  lighten(@black,93.5%); 

@green:#49aa83;
@turquoise:#399998;
@orange:#eb6419;
@red:#e61d39;

@font-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;

@border-radius:20px;

@padding-l-8:8px;