.cm-badge{
	display: inline-block;
	z-index: 2;
	width: 24px;
	height: 14px;
	line-height: 14px;
	text-align: center;
	border-radius: 7px;
	font-size: .1rem;
	font-weight: normal;
	background-color: @slip-color-badge;
	color: @bg-color-light
}