html{
	font-size:625%;
	font-family: 'Microsoft Yahei';
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button,
textarea, p, a, span, i, table, thead, tbody, tr, th, td, header, section, nav, footer, aside, article {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
sup, sub {
	font-size: 100%;
	vertical-align: baseline;
}
img {
	border: 0;
}
:hover, :active, :link, :visited {
	text-decoration: none;
}
a{
	text-decoration: none;
}
.clear-float:after {
	content: '';
	width: 100%;
	height: 0;
	visibility: hidden;
	clear: both;
}