.icon-arrow{
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid @font-color-gray;
}
.icon-arrow-active{
	-webkit-transform: rotate(180deg); 
    transform: rotate(180deg); 
}
.up{
	border-top: 0;
	border-bottom: 6px solid @font-color-gray;
}