@bg-color-light: 		#fff;   		//背景主白色
@bg-color-gray:			#f0f4f5;		//背景间隙灰色
@bg-color-deep:			#101823;		//背景深黑色

@link-hover-light: 		#eff0f0;		//服务分类浅灰色
@link-hover-lighter: 	#ebedee;		//cpu利用率灰色
@link-hover-dark: 		#232a34;		//左侧栏灰色
@link-active:			#22b66e;		//连接激活色

@font-color-light:	@bg-color-light;	//字体浅色
@font-color-lighter:	#808282;		//进度条下提示字体色
@font-color-gray:		#616a74;		//字体灰色
@font-color-darker:		#030303;		//字体浅深色
@font-color-dark:		#343434;		//字体深色
@font-color-alert:      #ee1135;		//下降提示色

@slip-color-badge:		#a9abac; 		//徽章颜色
@slip-back-circle: 		#ededed;		//百分比圈底色
@slip-front-circle: 	#00cca5;		//百分比圈前色
@slip-back-stripe: 		#ededed;		//百分比条底色
@slip-front-stripe: 	#2196f3;		//百分比条前色
@slip-color-btn: 		#4bc0c0;		//按钮色
@slip-color-message:    #ed0021;		//消息提示色
//length

@shadow-color: 			#dee1e2;		//下划线

@icon-height: 			34px;			//左侧列表图标宽度高度