// Main Color主要底色
@bg-aside-color: #fff;		//主色调白色
@bg-aside-color:   #101823;   		//左侧边栏色
@bg-content-color: #27292a;   //内容区底色

//字体颜色
@aside-text-active: #fff;    //侧边栏激活色
@aside-text-default: #929aa5;//侧边栏默认底色
@main-text-default: #030303; //右侧栏主黑色
@main-text-dark: #262626;	//英文色；
@main-text-down: #ee1135; //下降色
@main-text-holder: #aeaeae; //input提示色
@main-text-active: #22b66e; //右侧激活色
@percent-text: #808282;
@number-text-page: #030303;

//链接hover颜色
@aside-link-hover: #232a34;
@main-link-hover:  #eff0f0;
@table-link-hover: #f1f2f2;

//border下划线
@border-bottom-color: #dee1e2;

//table百分比色
@percent-color-back: #ededed;
@percent-color-front: #2196f3;


// Colors
@xe-purple: 	#7c38bc;
@xe-blue: 		#0e62c7;
@xe-red: 		#d5080f;
@xe-light-blue: #4fcdfc;
@xe-black: 		#222222;
@xe-gray: 		#eeeeee;
@xe-orange: 	#f7aa47;
@xe-pink: 		#ff6264;
@xe-turquoise: 	#00b19d;
@xe-yellow: 	#fcd036;



// Distancers
@container-width: 1140px;

@base-margin: 20px;
@base-padding: 10px;

@double-margin: @base-margin * 2;
@default-padding: @base-margin + @base-padding;


// Horizontal Menu
@horizontal-menu-height: 85px;
@horizontal-menu-height-minimal: 55px;
@horizontal-menu-bg: #fff;

@horizontal-menu-link-color: darken(@main-text-color, 10%);
@horizontal-menu-link-active-color: darken(@horizontal-menu-link-color, 30%);
@horizontal-menu-link-active-bg-color: #fafafa;
@horizontal-menu-link-active-border-color: darken(#fbfbfb, 3%);

@horizontal-menu-root-font-size: @font-size-base + 1;

@horizontal-menu-submenu-bg: #fff;
@horizontal-menu-submenu-sub-bg: #f6f6f6;
@horizontal-menu-submenu-width: 270px;


// Background
@background-color: #eeeeee;
@default-border-color: #dddddd;


// Sidebar
@sidebar-width: 220px;
@sidebar-background: @brand-primary;
@sidebar-menu-border: #313437;
@sidebar-vertical-link-padding: @base-padding + 3;
@sidebar-horizontal-link-padding: @base-padding/2;

@sidebar-collapsed-width: 80px;
@sidebar-collapsed-submenu-width: 250px;


// Footer
@footer-padding: 20px @default-padding;


// User Info Navbar
@userinfo-navbar-background: #ffffff;
@userinfo-link-color: @main-text-color;
@userinfo-link-active-color: #606161;

@userinfo-messages-dropdown-width: 370px;
@userinfo-messages-dropdown-height: 4 * 75px;

@userinfo-notifications-dropdown-width: @userinfo-messages-dropdown-width;
@userinfo-notifications-dropdown-height: 4 * 69px;

@userinfo-userprofile-width: 250px;


// Main Content
@main-content-padding: @default-padding;


// Chat
@chat-width: 280px;
@chat-converation-width: 340px;