body{
	background: @masterColor;
	header{
		width:100%;
		height:200px;
		border:1px solid @masterColor_border;
		li{
			float:left;
			padding:@padding-sm;
		}
		@{ns}color{
			color:@masterColor;
		}
	}
}